<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>D:\cwork\embes\projects\dlp\embes\stm32f767ZI\\stm32f767ZI</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>C:\Users\LyFei\STM32Cube\Repository\STM32Cube_FW_F7_V1.11.0\Drivers\CMSIS</HAL_Driver>
<Toolchain>MDK-ARM</Toolchain>
	<Toolversion>5</Toolversion>
<Version>0</Version>

<filestoremove>
    <file>
    <name>..\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\arm\startup_stm32f767xx.s</name>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>stm32f767ZI</name>				
    <device>STM32F767ZITx</device>		 
    <heapSize>0x8000</heapSize>
    <stackSize>0x12000</stackSize>
    
    	<cpuclock>200</cpuclock>
    	<board>NUCLEO-F767ZI</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe></debugprobe>
    <optimization></optimization>
    <icfloc>1</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>..\Drivers\STM32F7xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\STM32F7xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32F7xx\Include</include>
	   <include>..\Middlewares\Third_Party\FatFs\src</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

      <group>
        <name>Middlewares</name>  
                    <group>
                            <name>FatFs</name>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FatFs/src/option/syscall.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FatFs/src/diskio.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FatFs/src/ff.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FatFs/src/ff_gen_drv.c</name>
                                            </file>
                </group>
      </group> 
	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32F7xx_HAL_Driver</name>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2s.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_sdmmc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sd.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>../\Src/system_stm32f7xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>..\Src\main.c</name>
                                </file>

                                <file>
                                 <name>..\Src\bsp_driver_sd.c</name>
                                </file>

                                <file>
                                 <name>..\Src\sd_diskio.c</name>
                                </file>

                                <file>
                                 <name>..\Src\fatfs.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f7xx_it.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f7xx_hal_msp.c</name>
                                </file>




</group> 
  </group>
</Project>
