--cpu Cortex-M4.fp
"design\startup_stm32f411xe.o"
"design\stm32f4xx_it.o"
"design\bsp_driver_sd.o"
"design\fatfs.o"
"design\sd_diskio.o"
"design\stm32f4xx_hal_msp.o"
"design\main.o"
"design\system_stm32f4xx.o"
"design\ff_gen_drv.o"
"design\syscall.o"
"design\diskio.o"
"design\ff.o"
"design\stm32f4xx_hal_i2s_ex.o"
"design\stm32f4xx_hal.o"
"design\stm32f4xx_hal_tim.o"
"design\stm32f4xx_hal_gpio.o"
"design\stm32f4xx_ll_sdmmc.o"
"design\stm32f4xx_hal_i2s.o"
"design\stm32f4xx_hal_uart.o"
"design\stm32f4xx_hal_flash_ex.o"
"design\stm32f4xx_hal_flash_ramfunc.o"
"design\stm32f4xx_hal_i2c.o"
"design\stm32f4xx_hal_pwr.o"
"design\stm32f4xx_hal_flash.o"
"design\stm32f4xx_hal_i2c_ex.o"
"design\stm32f4xx_hal_cortex.o"
"design\stm32f4xx_hal_pwr_ex.o"
"design\stm32f4xx_hal_tim_ex.o"
"design\stm32f4xx_hal_rcc.o"
"design\stm32f4xx_hal_dma_ex.o"
"design\stm32f4xx_hal_dma.o"
"design\stm32f4xx_hal_rcc_ex.o"
"design\stm32f4xx_hal_sd.o"
"design\stm32f4xx_hal_adc_ex.o"
"design\stm32f4xx_hal_adc.o"
"design\egdelay.o"
"design\engine_main.o"
"design\madsr.o"
"design\sdfileio.o"
"design\sdtest.o"
"design\voice.o"
"design\wavefile.o"
"design\configfilemanager.o"
"design\mpr121.o"
"design\wave_genout.o"
"design\wm8978.o"
--library_type=microlib --strict --scatter "design\design.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "design.map" -o design\design.axf