--cpu Cortex-M7.fp.dp
"stm32f767zi\startup_stm32f767xx.o"
"stm32f767zi\configfilemanager.o"
"stm32f767zi\egdelay.o"
"stm32f767zi\engine_main.o"
"stm32f767zi\madsr.o"
"stm32f767zi\sdfileio.o"
"stm32f767zi\sdtest.o"
"stm32f767zi\voice.o"
"stm32f767zi\wavefile.o"
"stm32f767zi\mpr121.o"
"stm32f767zi\wave_genout.o"
"stm32f767zi\wm8978.o"
"stm32f767zi\stm32f7xx_hal_msp.o"
"stm32f767zi\sd_diskio.o"
"stm32f767zi\bsp_driver_sd.o"
"stm32f767zi\fatfs.o"
"stm32f767zi\stm32f7xx_it.o"
"stm32f767zi\main.o"
"stm32f767zi\system_stm32f7xx.o"
"stm32f767zi\stm32f7xx_hal_cortex.o"
"stm32f767zi\stm32f7xx_hal_dma_ex.o"
"stm32f767zi\stm32f7xx_hal.o"
"stm32f767zi\stm32f7xx_hal_uart.o"
"stm32f767zi\stm32f7xx_hal_rcc_ex.o"
"stm32f767zi\stm32f7xx_hal_rcc.o"
"stm32f767zi\stm32f7xx_hal_i2c_ex.o"
"stm32f767zi\stm32f7xx_hal_tim_ex.o"
"stm32f767zi\stm32f7xx_ll_sdmmc.o"
"stm32f767zi\stm32f7xx_hal_sd.o"
"stm32f767zi\stm32f7xx_hal_flash.o"
"stm32f767zi\stm32f7xx_hal_gpio.o"
"stm32f767zi\stm32f7xx_hal_i2s.o"
"stm32f767zi\stm32f7xx_hal_flash_ex.o"
"stm32f767zi\stm32f7xx_hal_pwr_ex.o"
"stm32f767zi\stm32f7xx_hal_dma.o"
"stm32f767zi\stm32f7xx_hal_tim.o"
"stm32f767zi\stm32f7xx_hal_pwr.o"
"stm32f767zi\stm32f7xx_hal_i2c.o"
"stm32f767zi\stm32f7xx_hal_adc.o"
"stm32f767zi\stm32f7xx_hal_adc_ex.o"
"stm32f767zi\ff.o"
"stm32f767zi\ff_gen_drv.o"
"stm32f767zi\syscall.o"
"stm32f767zi\diskio.o"
--library_type=microlib --strict --scatter "stm32f767ZI\stm32f767ZI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f767ZI.map" -o stm32f767ZI\stm32f767ZI.axf