--cpu Cortex-M4.fp
"stm32f446ze\startup_stm32f446xx.o"
"stm32f446ze\ff_gen_drv.o"
"stm32f446ze\diskio.o"
"stm32f446ze\ff.o"
"stm32f446ze\syscall.o"
"stm32f446ze\main.o"
"stm32f446ze\stm32f4xx_it.o"
"stm32f446ze\bsp_driver_sd.o"
"stm32f446ze\fatfs.o"
"stm32f446ze\stm32f4xx_hal_msp.o"
"stm32f446ze\sd_diskio.o"
"stm32f446ze\system_stm32f4xx.o"
"stm32f446ze\stm32f4xx_hal_uart.o"
"stm32f446ze\stm32f4xx_hal_dma_ex.o"
"stm32f446ze\stm32f4xx_hal_rcc_ex.o"
"stm32f446ze\stm32f4xx_hal_flash.o"
"stm32f446ze\stm32f4xx_hal_cortex.o"
"stm32f446ze\stm32f4xx_hal_flash_ex.o"
"stm32f446ze\stm32f4xx_ll_sdmmc.o"
"stm32f446ze\stm32f4xx_hal_tim.o"
"stm32f446ze\stm32f4xx_hal_dma.o"
"stm32f446ze\stm32f4xx_hal_i2s_ex.o"
"stm32f446ze\stm32f4xx_hal_pwr_ex.o"
"stm32f446ze\stm32f4xx_hal_sd.o"
"stm32f446ze\stm32f4xx_hal_rcc.o"
"stm32f446ze\stm32f4xx_hal_i2c_ex.o"
"stm32f446ze\stm32f4xx_hal_i2s.o"
"stm32f446ze\stm32f4xx_hal_tim_ex.o"
"stm32f446ze\stm32f4xx_hal_pwr.o"
"stm32f446ze\stm32f4xx_hal_i2c.o"
"stm32f446ze\stm32f4xx_hal_gpio.o"
"stm32f446ze\stm32f4xx_hal.o"
"stm32f446ze\stm32f4xx_hal_flash_ramfunc.o"
"stm32f446ze\stm32f4xx_hal_adc.o"
"stm32f446ze\stm32f4xx_hal_adc_ex.o"
"stm32f446ze\configfilemanager.o"
"stm32f446ze\egdelay.o"
"stm32f446ze\engine_main.o"
"stm32f446ze\madsr.o"
"stm32f446ze\sdfileio.o"
"stm32f446ze\sdtest.o"
"stm32f446ze\voice.o"
"stm32f446ze\wavefile.o"
"stm32f446ze\mpr121.o"
"stm32f446ze\wave_genout.o"
"stm32f446ze\wm8978.o"
--library_type=microlib --strict --scatter "stm32f446ze\stm32f446ze.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f446ze.map" -o stm32f446ze\stm32f446ze.axf